# spring-boot-starter-version-management

parent/: pom.xml
service/: pom.xml
service/src/main/java/com/example/service/controller/: ExampleController.java  StudentController.java
service/src/main/java/com/example/service/converter/: StudentConverter.java
service/src/main/java/com/example/service/model/database/: Student.java
service/src/main/java/com/example/service/model/dto/: StudentDto.java
service/src/main/java/com/example/service/model/request/: EchoRequest.java
service/src/main/java/com/example/service/repository/: StudentRepository.java
service/src/main/java/com/example/service/repository/impl/: StudentRepositoryImpl.java
service/src/main/java/com/example/service/service/: StudentService.java
service/src/main/java/com/example/service/service/impl/: StudentServiceImpl.java
service/src/main/resources/: application.properties
starter/: pom.xml
starter/src/main/java/com/example/starter/config/: AutoConfiguration.java
starter/src/main/resources/: application-starter.properties
